# showtime-user-service

./: .gitignore  build.gradle
src/main/java/com/shwotime/userservice/: UserServiceApplication.java
src/main/java/com/shwotime/userservice/Filter/: JwtAuthenticationFilter.java
src/main/java/com/shwotime/userservice/common/: ApiResponse.java
src/main/java/com/shwotime/userservice/config/: KafkaConfig.java  OpenApiConfig.java  SecuritConfig.java  SecurityConfig.java
src/main/java/com/shwotime/userservice/dto/: AddressDto.java  CustomUserDetailDto.java  OAuthAttributes.java  TokenDto.java  UserDto.java  UserInfo.java
src/main/java/com/shwotime/userservice/endpoint/: AddressEndpoint.java  UserEndpoint.java
src/main/java/com/shwotime/userservice/entity/: AddressEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/shwotime/userservice/exception/: ApiExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRuntimeException.java
src/main/java/com/shwotime/userservice/handler/: CustomOAuthSuccessHandler.java
src/main/java/com/shwotime/userservice/kafka/: GameEventConsumer.java
src/main/java/com/shwotime/userservice/redis/: TokenRedis.java
src/main/java/com/shwotime/userservice/repository/: AddressRepository.java  TokenRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/shwotime/userservice/service/: AddressService.java  CustomOAuthUserService.java  CustomUserService.java  UserService.java
src/main/java/com/shwotime/userservice/type/: ErrorCode.java  Role.java  UserErrorCode.java
src/main/java/com/shwotime/userservice/util/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java
src/test/java/com/shwotime/userservice/: UserServiceApplicationTests.java
